<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="stage_controller" Database="">
  <Project Name="stage_controller" Path="stage_controller/stage_controller.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="stage_controller" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="stage_controller" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
