<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/lucho/projects/cpp/stage_controller/stage_controller.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/lucho/projects/cpp/stage_controller/stage_controller.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/lucho/projects/cpp/stage_controller/stage_controller/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/lucho/projects/cpp/stage_controller/stage_controller/includes/glfw3.h" Name="FileName"/>
      <int Value="203" Name="FirstVisibleLine"/>
      <int Value="201" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
